############################################################ 
#               Developer Utility Library                  #
#                   Resource Convars                       #
#                                                          #
# Convar Docs:                                             #
# https://docs.fivem.net/docs/scripting-reference/convars/ #
############################################################

### Debugging

# Enable/disable `utils.debug_log()` logs.
# You can toggle this through the console using /utils:toggle_debug.
setr utils:debug false

### User Registry

# Enable/disable defferal update messages.
setr utils:defferals_messages true

# Set prefix and digits attached to users unique ids.
# Example Output: "USER_123ABC"
setr utils:unique_id_prefix "USER_"
setr utils:unique_id_digits 6

### Modules

## Framework Bridges

# Choose your framework here.
# This will enable the correct bridge you require.
# Default: "standalone" - This allows the library to run entirely standalone however you will lose access to the framework bridge, skills, licences and rep.
# Supported Frameworks: "es_extended", "ox_core", "qb-core", "keystone" *(soon to release)*.
# For details on adding custom support read FRAMEWORK_BRIDGES.MD.
setr utils:framework "standalone"

# Enable/disable QBCore metadata conversions.
# If true will get player metadata values and check for any match with utils skills and licences to ensure both sets are synced.
# If not using qb-core just ignore this the module will bypass.
setr utils:qb_metadata_conversions true

## UI Bridges

# "default" = utils built in ui.

# Set your drawtext ui resource choice: 
# Supported Resources: "default", "qb-core", "es_extended", "ox_lib", "okokTextUI", "boii_ui", *(soon to release)*.
setr utils:drawtext "default"

# Drawtext fallback priority order if "utils:draw_text_ui" is incorrectly set:
# If none of the bridge resources are started it will fallback again to "default".
setr utils:drawtext_priority ["qb-core", "es_extended", "ox_lib", "okokTextUI", "boii_ui"]

# Set your notification resource choice: 
# Supported Resources: "default", "qb-core", "es_extended", "ox_lib", "okokNotify", "boii_ui", "keystone" *(soon to release)*.
setr utils:notifications "default"

# Notifications fallback priority order if "utils:draw_text_ui" is incorrectly set:
# If none of the bridge resources are started it will fallback again to "default".
setr utils:notifications_priority ["qb-core", "es_extended", "ox_lib", "okokNotify", "boii_ui", "keystone"]